{
  "name": "HomeApp",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.5.3",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "karma": "^0.13.10"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
